# iMovies

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/imovies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imovies/: BaseApplication.kt
app/src/main/java/com/example/imovies/common/: Constant.kt  Extensions.kt  SingleClickListener.kt
app/src/main/java/com/example/imovies/common/dialog/: CommonDialog.kt  CommonLoadingDialog.kt
app/src/main/java/com/example/imovies/data/model/movie/: Movie.kt
app/src/main/java/com/example/imovies/data/repository/: HandleResponse.kt
app/src/main/java/com/example/imovies/data/repository/common/local/: Database.kt
app/src/main/java/com/example/imovies/data/repository/common/local/dao/: FavoriteDao.kt  MovieDao.kt
app/src/main/java/com/example/imovies/data/repository/common/local/preferences/: AppPreferences.kt
app/src/main/java/com/example/imovies/data/repository/common/mapper/: LocalMovieMapper.kt  RemoteMovieMapper.kt
app/src/main/java/com/example/imovies/data/repository/common/resource/: Resource.kt
app/src/main/java/com/example/imovies/data/repository/common/response/: BaseResponse.kt  ErrorResponse.kt
app/src/main/java/com/example/imovies/data/repository/favorite/: FavoriteRepository.kt  FavoriteRepositoryImpl.kt
app/src/main/java/com/example/imovies/data/repository/favorite/local/entity/: FavoriteEntity.kt
app/src/main/java/com/example/imovies/data/repository/movie/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/imovies/data/repository/movie/local/entity/: MovieEntity.kt
app/src/main/java/com/example/imovies/data/repository/movie/remote/: MovieService.kt
app/src/main/java/com/example/imovies/data/repository/movie/response/: MovieResponse.kt
app/src/main/java/com/example/imovies/di/: AppModule.kt  MapperModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/imovies/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/imovies/ui/main/home/: FavoritesFragment.kt  HomeFragment.kt  HomeViewModel.kt  MovieDetailsFragment.kt
app/src/main/java/com/example/imovies/ui/main/home/adapter/: MovieAdapter.kt
app/src/main/res/drawable/: bg_default_button_active.xml  bg_default_button_inactive.xml  bg_movie_card.xml  bg_search_bar.xml  favorite_check_button.xml  ic_favorite.xml  ic_favorite_filled.xml  selector_default_button_bg.xml  selector_default_button_txt.xml
app/src/main/res/layout/: activity_main.xml  adapter_movie.xml  app_bar.xml  dialog_common.xml  dialog_common_loading.xml  fragment_favorites.xml  fragment_home.xml  fragment_movie_details.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imovies/: ExampleUnitTest.kt
documentationAssets/: keystore_creds.txt
gradle/wrapper/: gradle-wrapper.properties
